<?php 
require_once('easydb.php');
class CSVExport {
	function csvexporter($tablename, $reportname, $sql) {
		$edb = new Db();
		// Fetch Record from Database
		$output = "";
		$table = $tablename; // Enter Your Table Name 
		$sql = mysqli_query($edb->dbconnect(), $sql);
		$columns_total = mysqli_num_fields($sql);
		// Get The Field Name
		for ($i = 0; $i < $columns_total; $i++) {
			$heading = mysqli_fetch_field_direct($sql, $i);
			$output .= '"'.$heading->name.'",';
		}
		$output .="\n";
		// Get Records from the table
		while ($row = mysqli_fetch_array($sql)) {
			for ($i = 0; $i < $columns_total; $i++) {
				$output .='"'.$row["$i"].'",';
			}
			$output .="\n";
		}
		// Download the file
		$filename = "$reportname.csv";
		header('Content-type: application/csv');
		header('Content-Disposition: attachment; filename='.$filename);
		echo $output;
		//exit;
	}
}
	
?>
